# DontMissVulcan

./: DontMissVulcan.sln  LICENSE.txt  README.md
DontMissVulcan/: App.xaml  App.xaml.cs  DontMissVulcan.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
DontMissVulcan/Assets/: Operators.json  TagJapanese.json  TagToDisplayName.json  Tags.json  operators.json
DontMissVulcan/Models/: BitmapExtensions.cs  EnumerableExtensions.cs  GameData.cs  IEnumerableExtensions.cs  LanguageExtensions.cs  OcrLineRecognizer.cs  Operator.cs  OperatorFinder.cs  OperatorMatchClassifier.cs  OperatorMatchFinder.cs  OperatorMatcher.cs  OperatorSearcher.cs  ScreenCapturer.cs  SoftwareBitmapExtensions.cs  Tag.cs  TagCategories.cs  TagCategory.cs  TagMatcher.cs  TagRecognizer.cs  Tags.cs  WindowHelper.cs  WindowInterop.cs
DontMissVulcan/Models/Data/: GameDataLoader.cs
DontMissVulcan/Models/Data/Dto/: GameDataJsonContext.cs  OperatorDto.cs  OperatorsDto.cs
DontMissVulcan/Models/Domain/: GameData.cs  Operator.cs  Tag.cs  TagCategories.cs
DontMissVulcan/Models/Extensions/: BitmapExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  LanguageExtensions.cs  SoftwareBitmapExtensions.cs
DontMissVulcan/Models/Matching/: MatchClassification.cs  OperatorMatch.cs  OperatorMatchClassification.cs  OperatorMatchClassifier.cs  OperatorMatchFinder.cs
DontMissVulcan/Models/Platform/: OcrTextRecognizer.cs  ScreenCapturer.cs  WindowInterop.cs
DontMissVulcan/Models/Recognition/: OcrLineRecognizer.cs  TagMatcher.cs
DontMissVulcan/Models/Recruitment/Data/: GameDataLoader.cs
DontMissVulcan/Models/Recruitment/Data/Dto/: GameDataJsonContext.cs  OperatorDto.cs  OperatorsDto.cs
DontMissVulcan/Models/Recruitment/Domain/: GameData.cs  Operator.cs  Tag.cs  TagCategories.cs
DontMissVulcan/Models/Recruitment/Matching/: Match.cs  MatchClassification.cs  MatchClassifier.cs  MatchFinder.cs  OperatorMatch.cs  OperatorMatchClassification.cs  OperatorMatchClassifier.cs  OperatorMatchFinder.cs
DontMissVulcan/Models/Recruitment/TagResolution/: TagResolver.cs
DontMissVulcan/Properties/: launchSettings.json
DontMissVulcan/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
DontMissVulcan/ViewModels/: TagCategoryViewModel.cs  TagItemViewModel.cs  TagSelectorViewModel.cs
DontMissVulcan/ViewModels/Main/: MainViewModel.cs
DontMissVulcan/ViewModels/Recruitment/: RecruitmentViewModel.cs
DontMissVulcan/ViewModels/Recruitment/Matching/: MatchGroupViewModel.cs  MatchItemViewModel.cs  MatchResultsViewModel.cs
DontMissVulcan/ViewModels/Recruitment/TagSelection/: TagCategoryItemViewModel.cs  TagCategoryViewModel.cs  TagItemViewModel.cs  TagSelectorViewModel.cs
DontMissVulcan/ViewModels/Recruitment/WindowSelection/: WindowSelectorViewModel.cs
DontMissVulcan/ViewModels/TagSelection/: TagCategoryViewModel.cs  TagItemViewModel.cs  TagSelectorViewModel.cs
DontMissVulcan/Views/: MainView.xaml  MainView.xaml.cs  TagSelectorView.xaml  TagSelectorView.xaml.cs
DontMissVulcan/Views/Recruitment/: RecruitmentView.xaml  RecruitmentView.xaml.cs
